{
  "name": "agri-sync",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": " npx lerna run setup --scope=@agri-sync/cms",
    "start:cms": "npx lerna run up --scope=@agri-sync/cms",
    "start:app": "cd packages/app && expo start"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-paper": "^5.8.0",
    "react-native-select-dropdown": "^3.3.3",
    "react-native-vector-icons": "^9.2.0"
  }
}
